[DATA_PATH]
; my_dataset_path = D:/DCU/CAPT/Experiment_Protocol_1/MyDataset
gsr_dataset_path = D:/DCU/CAPT/Experiment_Protocol_1/MyDataset/GSR
wesad_dataset_path = D:/DCU/CAPT/Experiment_Protocol_1/MyDataset/OtherDataset/StressDataset/0.interim

